<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Quiz">

    <TextView
        android:id="@+id/arrangeTitle"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="125dp"
        android:fontFamily="@font/baloo_da"
        android:text="THE SUN RISES FROM..."
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/QuizBoard"
        android:layout_width="88dp"
        android:layout_height="62dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/carter_one"
        android:textAlignment="textEnd"
        android:textColor="@color/colorAdding"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuizScore" />

    <TextView
        android:id="@+id/QuizScore"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/carter_one"
        android:text="SCORE "
        android:textAlignment="textEnd"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/QuizLife"
        android:layout_width="43dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/carter_one"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/QuizX"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/QuizX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/carter_one"
        android:text="X"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/QuizHeart"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/QuizHeart"
        android:layout_width="76dp"
        android:layout_height="68dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_heart_foreground" />

    <Button
        android:id="@+id/QuizBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="155dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"

        android:fontFamily="@font/baloo_da"
        android:text="EAST"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/arrangeTitle" />

    <Button
        android:id="@+id/QuizBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/baloo_da"
        android:text="South"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/QuizBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="155dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/baloo_da"
        android:text="West"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrangeTitle" />

    <Button
        android:id="@+id/QuizBtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/baloo_da"
        android:text="North"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrangeTitle" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="159dp"
        android:layout_height="162dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/QuizBtn1"
        app:layout_constraintStart_toEndOf="@+id/QuizBtn3"
        app:layout_constraintTop_toBottomOf="@+id/QuizBtn4"
        app:srcCompat="@mipmap/ic_compass_foreground" />
</android.support.constraint.ConstraintLayout>